{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@al-riwayah/web", "dev"],
      "port": 3000
    },
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@al-riwayah/server", "dev"],
      "port": 4000
    }
  ]
}
